Sacar el TOP 5 aisles donde mas ha comprado cada usuario
----------------------------------------------------------
SELECT user_id, aisle, purchase_count 
FROM (    
    SELECT 
        o.user_id,
        a.aisle,
        COUNT(*) AS purchase_count,
        ROW_NUMBER() OVER (
            PARTITION BY o.user_id
            ORDER BY COUNT(*) DESC
        ) AS rank
    FROM orders o    
    JOIN products p ON o.product_id = p.product_id   
    JOIN aisles a ON p.aisle_id = a.aisle_id    
    GROUP BY o.user_id, a.aisle
) 
WHERE rank <= 5 
ORDER BY user_id, rank;
----------------------------------------------------------